label.username= Username
label.password= Password
label.login= Login
error.login= Invalid Username/Password. Please try again.
error.input.login=Please enter Username and password.


#Donor Registration
label.donor.fname = Enter your First Name
label.donor.lname = Enter your Last Name
label.donor.straddr=Enter your street address
label.donor.mobno=Enter your Mobile Number
label.donor.city=Enter your city
label.donor.state=Enter your state
label.donor.country=Enter your country
label.donor.zipcode=Enter your zipcode
label.donor.email=Enter your Email
label.donor.submit=Register
donor.error.fname=Please enter first name.
donor.error.mobNo=Please enter mobile number.
donor.error.email=Please enter email.
label.complete=Complete your registration
label.donor.userName=User Name
label.donor.password=Password
donor.error.mobCode=The entered mobile code does not match with the system code. Please try again.